@charset "UTF-8";

/* リセット */
html,
body,
header,
footer,
main,
section,
h1,
h2,
h3,
ul,
li,
p,
dl,
dt,
dd {
    margin: 0;
    padding: 0;
    line-height: 1;
    color: #666666;
    font-family: "游ゴシック体", YuGothic, "游ゴシック Medium",
    "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
    font-feature-settings: "palt";
}

a {
    /*下線を消す*/
    text-decoration: none;
    /*色を消す*/
    color: inherit;
    transition: 0.3s;
}

a:hover {
    opacity: 0.5;
}

ul {
    /*左の「・」を消す*/
    list-style: none;
}

img {
    max-width: 100%;
    vertical-align: bottom;
    border: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #fff;
    font-feature-settings: "palt";
}

/* header */
#header {
    max-width: 975px;
    margin: 0 auto;
    padding-top: 60px;
}

.pc_nav ul {
    display: flex;
    justify-content: right;
}

.pc_nav li {
    font-family: din-2014, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 20px;
    letter-spacing: 0.2em;
    color: #666666;
    width: 105px;
    margin-right: 30px;
}

.pc_nav li:last-child {
    margin-right: 0;
}

.pc_nav a {
    display: block;
}

/* About */
#about {
    max-width: 975px;
    margin: 0 auto;
}

#about h2 {
    font-family: din-2014, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 30px;
    letter-spacing: 0.2em;
    border-bottom: solid 3px;
    padding-bottom: 10px;
    width: 5em;
}

.about_wrap {
    margin-top: 150px;
}

.about_wrap img {
    width: 450px;
    position: absolute;
    top: 0;
    left: 80px;
}

.profile_wrap {
    margin-left: 465px;
}

.profile {
    margin-top: 88px;
    font-family: din-2014, sans-serif;
    font-weight: 600;
    font-style: normal;
    letter-spacing: 0.1em;
}

.name {
    font-size: 25px;
    padding-bottom: 20px;
}

.title {
    font-size: 16px;
}

.profile_txt {
    margin-top: 55px;
}

.profile_txt p {
    font-weight: 500;
    font-style: normal;
    letter-spacing: 0.1em;
    line-height: 2.5;
}

#main {
    max-width: 975px;
    margin: 180px auto 0;
    position: relative;
    text-align: center;
}

#main img {
    margin: 0 auto;
    width: 70%;
    vertical-align: bottom;
}
    
.lead p {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0.1em;
    line-height: 2.2;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    z-index: 1000;
}

/* history */
#history {
    max-width: 975px;
    margin: 150px auto 0;
    text-align: center;
}

#history h2 {
    font-family: din-2014, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 25px;
    letter-spacing: 0.2em;
    background-color: #CCC;
    padding: 20px 40px;
    display: inline-block;
}

dl.history_wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 80px 200px 80px;
}

dt.year {
    font-family: din-2014, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 16px;
    letter-spacing: 0.1em;
    text-align: right;
    width: 8.5em;
    padding: 0.5em 1.0em 0.5em 0.5em;
    position: relative;
    box-sizing: border-box;
}

dl dt::after {
    content: '●';
    position: absolute;
    right: -0.55em;
    top: 5px;
    font-size: 22px;
    color: #ccc;
}
 
dd.topics {
    font-weight: 600;
    font-style: normal;
    font-size: 16px;
    letter-spacing: 0.1em;
    line-height: 1.4;
    text-align: left;
    width: calc(100% - 8.5em);
    padding: 0.2em 2.0em 3.0em;
    border-left: 2px solid #ccc;
    box-sizing: border-box;
}

/* skill */
#skill {
    max-width: 975px;
    margin: 0 auto;
    text-align: center;
}

#skill h2 {
    font-family: din-2014, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 25px;
    letter-spacing: 0.2em;
    background-color: #CCC;
    padding: 20px 40px;
    display: inline-block;
}

.skill_lead {
    margin: 45px 0 40px;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.1em;
    line-height: 1.95;
    text-align: center;
}

.skill_item {
    margin-top: 40px;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.1em;
    line-height: 2.38;
    text-align: center;
}

.graph {
    display: flex;
    justify-content: space-between;
}

.graph img {
    width: 150px;
}

.topics {
    font-weight: 600;
    font-style: normal;
    font-size: 16px;
    letter-spacing: 0.1em;
    text-align: left;
}

.topics li {
    margin: 0 0 80px 30px;
}

/* Contact */
#contact {
    max-width: 975px;
    padding: 160px 10px 0;
    margin: 0 auto;
}

.form_wrap {
    background: #CCCCCC;
    margin: 113px auto 0;
    padding: 50px;
    border-radius: 20px;
} 

.form_wrap h3 {
    background: #fff;
    font-size: 25px;
    text-align: center;
    margin: 0 auto 30px;
    padding: 36px 0;
    width: 40%;
    border-radius: 50px;
}

.form_wrap p {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.1em;
    text-align: center;
    margin-bottom: 50px;
}

.form_p p {
    text-align: center;
} 

.form_p h3:hover {
    background-color: #4D4D4D;
    color: #fff;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all  0.3s ease;
    cursor: pointer;
}

.form_lead {
    max-width: 975px;
    display: none;
}

.form_lead p {
    text-align: center;
}

#Form {
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    max-width: 720px;
  }

  .Form-Item {
    padding-top: 24px;
    padding-bottom: 24px;
    width: 100%;
    display: flex;
    align-items: left;
  }

  .Form-Item p {
      text-align: left;
  }
  
  .Form-Item-Label {
    width: 100%;
    max-width: 248px;
    letter-spacing: 0.05em;
    font-weight: bold;
    font-size: 18px;
  }

  .Form-Item-Label.isMsg {
    margin-top: 8px;
    margin-bottom: auto;
  }

  .Form-Item-Label-Required {
    display: inline-block;
    text-align: left;
    color: red;
    font-size: 14px;
  }

  .Form-Item-Input {
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-left: 40px;
    padding-left: 1em;
    padding-right: 1em;
    height: 48px;
    flex: 1;
    width: 100%;
    max-width: 410px;
    background: #eaedf2;
    font-size: 18px;
  }
 
  .Form-Item-Textarea {
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-left: 40px;
    padding-left: 1em;
    padding-right: 1em;
    height: 216px;
    flex: 1;
    width: 100%;
    max-width: 410px;
    background: #eaedf2;
    font-size: 18px;
  }
 
  .submit {
    border: none;
    border-radius: 30px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 280px;
    display: block;
    letter-spacing: 0.05em;
    background: #545454;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
  }

/* footer */
.footer_wrap {
    width: 85%;
    margin: 0 auto;
}

.footer_wrap hr {
    border: solid 1px #666;
    border-radius: 30px;
    margin-bottom: 60px;
}

.toTop {
    width: 6%;
    margin: 85px auto;
    text-align: center;
}

.footer_nav li {
    font-family: din-2014, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 20px;
    text-align: right;
    letter-spacing: 0.2em;
    padding-bottom: 30px;
}

.copy {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
}

.copy img {
    width: 25px;
}

small {
    font-family: din-2014, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    letter-spacing: 0.1em;
} 

/* スマホ用メニューをPCでは消す */

.sp_nav {
    display: none;
}

.sp_btn {
    display: none;
}

@media screen and (max-width: 767px) {

    /* ハンバーガーメニュー */
    .pc_nav {
        display: none;
    }
    
    .sp_btn {
        display: block;
        position: absolute;
        right: 20px;
        top: 22px;
        height: 30px;
        z-index: 100;
    }
    
    .sp_btn span {
        background: #666666;
        display: block;
        width: 33px;
        height: 3px;
        position: relative;
        top: 10px;
    }
    
    .sp_btn span::before,
    .sp_btn span::after {
        content: '';
        background: #666666;
        display: block;
        width: 33px;
        height: 3px;
        position: absolute;
        transition: 0.3s;
    
    }
    
    .sp_btn span::before {
        bottom: 10px;
    }
    
    .sp_btn span::after {
        top: 10px;
    }
    
    /* OPEN時 */
    .open span {
        background: transparent;
    }
    
    .open span::before {
        bottom: 0px;
        transform: rotate(45deg);
    }
    
    .open span::after {
        top: 0px;
        transform: rotate(135deg);
    }
    
    .sp_nav {
        position: absolute;
        top: 0 ;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,0.8);
    }
    
    .sp_nav ul {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .sp_nav ul li {
        padding: 20px 0;
        color: #fff;
        font-size: 20px;
        font-family: din-2014, sans-serif;
        text-align: center;
        letter-spacing: 0.1em;
    }

    /* about */
    #about h2 {
        position: absolute;
        top: 100px;
        left: 40px;
        font-size: 24px;
        width: 4em;
    }

    .about_wrap {
        margin-top: 50px; 
    } 

    .profile_wrap {
        margin-top: 270px;
        margin-left: 40px;
    }

    .name {
        font-size: 20px;
        padding-bottom: 10px;
    }

    .title {
        font-size: 14px;
    }
    
    .profile_txt p {
        font-size: 12px;
        line-height: 2;
    }

    .about_wrap img {
        width: 196px;
        position: absolute;
        top: 0;
        right: 0;
        left: auto;
    }

    /* main */
    #main {
        margin-top: 50px;
    }

    .lead p {
        width: 100%;
        font-size: 3vw;
    }

    /* history */
    #history {
        max-width: 975px;
        width: 80%;
        margin: 100px auto 0;
    }

    dl.history_wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 30px 0 80px;
    }

    dt.year {
        font-size: 2vw;
    }

    dd.topics {
        font-size: 1.8vw;
    }

    dl dt::after {
        font-size: 2.86vw;
    }

    /* skill */
    .skill_lead {
        font-size: 1.5vw;
    }

    .graph {
        display: block;
    }

    .graph img {
        width: 30%;
        margin-right: 20px;
        margin-bottom: 30px;
    }

    .skill_item {
        font-size: 1.2vw;
        margin-top: 20px;
    }

    
    /* contact */
#contact {
    padding-top: 60px;
  }
  
  #Form {
    margin-top: 40px;
  }
  
  .form_wrap {
    margin: 0 auto;
    padding:30px;
  }
  
  .form_wrap p {
    margin-bottom: 0px;
  }
  
  .form_p h3 {
    font-size: 18px;
    width: 70%;
    padding: 20px 30px;
  }
  
  .form_p p {
    font-size: 11px;
  }
  
  .form_lead {
    margin-top: 50px;
  }
  
  .form_lead p {
    font-size: 11px;
  }
  
  .Form-Item {
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 16px;
    padding-bottom: 16px;
    flex-wrap: wrap;
  }
  
  .Form-Item p {
    font-size: 15px;
  }
  
  .Form-Item-Label {
    max-width: inherit;
    display: flex;
    align-items: center;
    font-size: 5px;
  }
  
  .Form-Item-Label.isMsg {
    margin-top: 0;
  }
  
  .Form-Item-Label-Required {
    font-size: 10px;
  }
  
  .Form-Item-Input {
    margin-left: 0;
    margin-top: 18px;
    height: 40px;
    flex: inherit;
    font-size: 15px;
    width: 80%;
  }
  
  .Form-Item-Textarea {
    margin-top: 18px;
    margin-left: 0;
    height: 200px;
    flex: inherit;
    font-size: 15px;
    width: 80%;
  }
  
  .submit {
    margin-top: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 160px;
    font-size: 16px;
  }
  
    
    /* footer */
    .footer_wrap {
        width: auto;
        padding: 0 10px;
        margin: 0 auto;
    }

    .footer_nav li {
        font-size: 13px;
        padding-bottom: 20px;
    }
  
    .footer_wrap hr {
        margin-bottom: 20px;
    }
    
    .toTop {
        width: 15%;
        margin: 50px auto 30px;
    }
  
    .copy {
        align-items: center;
    }
  
    small {
        font-size: 10px;
        align-items: center;
    }
}