@charset "UTF-8";

/* リセット */
html,
body,
header,
footer,
main,
section,
h1,
h2,
h3,
ul,
li,
p,
dl,
dt,
dd {
    margin: 0;
    padding: 0;
    line-height: 1;
    color: #4D4D4D;
    font-family: "游ゴシック体", YuGothic, "游ゴシック Medium",
    "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
    font-feature-settings: "palt";
}

a {
    /*下線を消す*/
    text-decoration: none;
    /*色を消す*/
    color: inherit;
    transition: 0.3s;
}

a:hover {
    opacity: 0.5;
}

ul {
    /*左の「・」を消す*/
    list-style: none;
}

img {
    max-width: 100%;
    vertical-align: bottom;
    border: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #fff;
    font-feature-settings: "palt";
}

/* FV */
#header {
    background-image: url(../img/header.png);
    background-size: cover;
    height: 650px;
    margin: 0 0 160px;
}

.logo {
    width: 150px;
}

.header_wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 60px 190px 60px 70px;
    width: 100%;
    box-sizing: border-box;
}

.pc_nav ul {
    display: flex;
}

.pc_nav li {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.2em;
    color: #666666;
    width: 105px;
    margin-right: 30px;
}

.pc_nav li:last-child {
    margin-right: 0;
}

.pc_nav a {
    display: block;
}

.title {
    position: absolute;
    left: 130px;
    top: 350px;
    transform: rotate(90deg);
}

.Portfolio {
    font-size: 58px;
    font-weight: bold;
    letter-spacing: 0.2em;
    padding: 0 0 10px;
}

.name {
    font-size: 20px;
    color: #CCCCCC;
    letter-spacing: 0.3em;
    text-align: center;
}

/* About */
#about {
    max-width: 975px;
    margin: 0 auto;
}

.topics {
    font-size: 24px;
    letter-spacing: 0.2em;
    position: absolute;
    left: 100px;
}

.message {
    margin: 0 auto ;
    padding-top: 113px;
    padding-bottom: 121px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message h3 {
    font-size: 30px;
    letter-spacing: 0.3em;
    line-height: 1.5;
    padding-left: 67px;
}

.more {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.2em;
    position: absolute;
    right: 340px;
    top: 1230px;
}

/* Service */
#service {
    max-width: 975px;
    margin: 0 auto;
}

.service_wrap {
    display: flex;
    justify-content: center;
    padding-top: 107px;
}

.serviceContents h4 {
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 0.15em;
}

.webdesign .cording .graficdesign {
    font-size: 18px;
    text-align: center;
}

.serviceContents p {
    font-size: 16px;
    letter-spacing: 0.1em;
    line-height: 1.5;    
}

/* Works */
#works {
    margin-top: 146px;
}

.photo {
    display: flex;
}

.photo img {
    width: 50%;
}

/* Contact */
#contact {
    margin-top: 121px;
}


/* スマホ用メニューをPCでは消す */

.sp_nav {
    display: none;
}

.sp_btn {
    display: none;
}